[1mdiff --git a/git merge main b/git merge main[m
[1mnew file mode 100644[m
[1mindex 0000000..640ed9c[m
[1m--- /dev/null[m
[1m+++ b/git merge main[m	
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m[1mdiff --git a/index.html b/index.html[m[m
[32m+[m[32m[1mindex 7822991..8856ed3 100644[m[m
[32m+[m[32m[1m--- a/index.html[m[m
[32m+[m[32m[1m+++ b/index.html[m[m
[32m+[m[32m[36m@@ -1,2 +1,2 @@[m[m
[32m+[m[32m <p>This is my new repo.</p>[m[m
[32m+[m[32m[31m-<p>This is the new feature1 (Function)</p>[m[m
[32m+[m[32m[32m+[m[32m<p>This is new function using (button)</p>[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 8856ed3..dcf6988 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,6 @@[m
 <p>This is my new repo.</p>[m
[32m+[m[32m<<<<<<< HEAD[m
 <p>This is new function using (button)</p>[m
[32m+[m[32m=======[m
[32m+[m[32m<p>This is the new feature1 (Function)</p>[m
[32m+[m[32m>>>>>>> feature1[m
